<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>engine</artifactId>
	<packaging>jar</packaging>

	<name>engine</name>
	<description>框架引擎工具包</description>

	<parent>
		<artifactId>gameframework</artifactId>
		<groupId>com.maple</groupId>
		<version>2023.3.21</version>
	</parent>

	<dependencies>
		<!-- XML解析工具 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- CSV解析工具 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- 阿里云sdk -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.3.2</version>
		</dependency>

		<!-- 阿里云sdk -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-ecs</artifactId>
			<version>4.16.0</version>
		</dependency>

		<dependency>
			<groupId>com.maple</groupId>
			<artifactId>database</artifactId>
		</dependency>
	</dependencies>
</project>
