#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 18 13:32:11 CST 2024
@default-jeesite-repos-http\://maven.jeesite.net/repository/maven-public/.lastUpdated=1716272885692
http\://maven.jeesite.net/repository/maven-public/.error=Could not transfer artifact com.maple\:engine\:jar\:javadoc\:2023.3.21 from/to jeesite-repos (http\://maven.jeesite.net/repository/maven-public)\: status code\: 401, reason phrase\: Unauthorized (401)
http\://maven.aliyun.com/repository/public/.error=
https\://maven.aliyun.com/repository/public/.error=
https\://maven.aliyun.com/repository/public/.lastUpdated=1726637531455
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1716516060178
http\://maven.aliyun.com/repository/public/.lastUpdated=1716516647561
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.maple\:engine\:jar\:javadoc\:2023.3.21 from/to central (https\://repo.maven.apache.org/maven2)\: Connect to repo.maven.apache.org\:443 [repo.maven.apache.org/146.75.112.215] failed\: connect timed out
