# fishing-game

./: README.md
sever/GM/: .gitignore  pom.xml
sever/GM/src/main/java/com/jeesite/modules/: Application.java
sever/GM/src/main/java/com/jeesite/modules/configuration/: GoogleAuthenticatorInterceptorConfiguration.java
sever/GM/src/main/java/com/jeesite/modules/interceptor/: GoogleAuthenticatorInterceptor.java
sever/GM/src/main/java/com/jeesite/modules/model/bo/: ActiveConfigBO.java  BdzConfigBO.java  GiveHandleMailBO.java  SysPayGooglePurchasesBO.java
sever/GM/src/main/java/com/jeesite/modules/model/csv/: FishCcxxConfig.java  FishConfig.java
sever/GM/src/main/java/com/jeesite/modules/model/dto/: BrHistoryPageDTO.java  GameKillFishPageDTO.java  JiaoYiLePayRequest.java  MailDTO.java  MyOrderDTO.java  MyPageDTO.java  NotNullLong.java  ProfitRatioDTO.java  SetSpecifyFishKillDTO.java  TblAgentMailPageDTO.java  TblManualWithdrawPageDTO.java  UserControllerLogPageDTO.java
sever/GM/src/main/java/com/jeesite/modules/model/entity/: TblAgentMailDO.java
sever/GM/src/main/java/com/jeesite/modules/model/enums/: AccountDetailTypeEnum.java
sever/GM/src/main/java/com/jeesite/modules/model/vo/: JiaoYiLePayResponse.java  JiaoYiLeResponseData.java  UsdPayData.java  UsdPayRes.java
sever/GM/src/main/java/com/jeesite/modules/osee/config/: GameApiConfig.java  ProjectConfig.java  RestTemplateConfig.java  WebSocketConfig.java
sever/GM/src/main/java/com/jeesite/modules/osee/dao/: GameNoticeDao.java
sever/GM/src/main/java/com/jeesite/modules/osee/domain/: GameNoticeEntity.java
sever/GM/src/main/java/com/jeesite/modules/osee/service/: AgentService.java  BaseService.java  GameService.java  MoneyService.java  PlayerService.java  ShopService.java  StatisticsService.java
sever/GM/src/main/java/com/jeesite/modules/osee/vo/: BaseVO.java  CommonResponse.java
sever/GM/src/main/java/com/jeesite/modules/osee/web/: AgentController.java  DesktopController.java  GameController.java  GoogleAuthenticatorController.java  MoneyController.java  PlayerController.java  ShopController.java  StatisticsController.java
sever/GM/src/main/java/com/jeesite/modules/util/: BashUtil.java  CommonUtils.java  DictUtil.java  GoogleAuthenticatorUtil.java  HttpClientUtil.java  HttpUtil.java  JiaoYiLePayUtils.java  JsValue.java  JsonMapUtils.java  MD5.java  MD5Util.java  MyCsvUtil.java  MyI18nUtil.java  MySettingUtil.java  QRCodeUtil.java  SignBeanUtil.java  TypeReferenceUtil.java
sever/GM/src/main/resources/: gameSetting.setting
sever/GM/src/main/resources/config/: application-dev.yml  beetl.properties  j2cache.properties  logback-spring.xml
sever/GM/src/main/resources/mappings/modules/osee/: GameNoticeDao.xml
sever/GM/src/main/resources/static/common/: common.css  common.js
sever/GM/src/main/resources/static/common/i18n/en-US/: translation.json
sever/GM/src/main/resources/static/common/i18n/js/: i18nextHttpBackend.min.js
sever/GM/src/main/resources/static/common/i18n/zh-CN/: translation.json
sever/GM/src/main/resources/static/common/xieyi/: xieyi.html  xy.html  xy_ios.html
sever/GM/src/main/resources/views/functions/: i18n.html
sever/GM/src/main/resources/views/modules/osee/: desktop.html  googleAuthenticator.html
sever/GM/src/main/resources/views/modules/osee/game/: cdk.html  cdkForm.html  feedBack.html  killBoss.html  lottery.html  lotteryNew.html  mailForm.html  notice.html  noticeForm.html  subtitle.html  subtitleForm.html  support.html  version.html
sever/GM/src/main/resources/views/modules/osee/money/: changeAll.html  expend.html  fishing.html  forging.html  mail.html  recharge.html
sever/GM/src/main/resources/views/modules/osee/player/: activeConfigList.html  authentication.html  playerForm.html  playerList.html  playerRegisterForm.html  playerTenureUpdate.html
sever/GM/src/main/resources/views/modules/osee/shop/: callbackSuccess.html  exchange.html  exchangeReal.html  exchangeUnreal.html  reward.html  rewardForm.html  rewardRank.html  rewardSetting.html  rewardSetting1.html  rewardSetting2.html  rewardSetting3.html  rewardSetting4.html  rewardStock.html  rewardStockAdd.html
sever/GM/src/main/resources/views/modules/osee/statistics/: goldenPigForm.html  openRewordForm.html  rateForm.html  reportForm.html  statisticsGame.html
sever/GM/src/main/resources/views/modules/sys/: roleList.html
sever/GM/src/main/resources/views/modules/sys/user/: corpAdminList.html  empUserList.html  secAdminList.html
sever/GM/src/main/resources/views/themes/default/include/: footer.html
sever/GM/src/main/resources/views/themes/default/modules/sys/: i18n.html  sysIndex.html  sysLogin.html
sever/GM/src/main/resources/xml/: ant.mybank.bkmerchanttrade.dynamicOrder.xml  ant.mybank.bkmerchanttrade.pay.xml  ant.mybank.bkmerchanttrade.prePay.xml  ant.mybank.merchantprod.daifu.pay.xml  ant.mybank.merchantprod.merchant.addMerchantConfig.xml  ant.mybank.merchantprod.merchant.register.xml  head.res.xml  head.xml
sever/Server/: pom.xml
sever/Server/src/main/java/com/maple/game/osee/common/: CacheFindHelper.java  DateUtil.java  RedisUtil.java
sever/Server/src/main/java/com/maple/game/osee/config/: HuiWeiConfig.java
sever/Server/src/main/java/com/maple/game/osee/configuration/: CacheConfiguration.java  CommonLoginConfiguration.java  DorisDataSourceConfiguration.java
sever/Server/src/main/java/com/maple/game/osee/controller/: BaseAppController.java  LobbyController.java  MessageController.java  SynchronousController.java  UserController.java
sever/Server/src/main/java/com/maple/game/osee/entity/: GameEnum.java  ItemChangeReason.java  ItemData.java  ItemId.java  NewBaseGamePlayer.java  NewBaseGameRoom.java  PayEnum.java
sever/Server/src/main/java/com/maple/game/osee/init/: OseeInit.java  SysCreatePlayerInit.java
sever/Server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  redisson.yml  server_setting.xml
sever/Server/src/main/resources/mapper/: GUserPropsMapper.xml
sever/Server/src/test/java/com/maple/game/osee/: test1.java
(+2061 files in other folders)
