<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gamebase</artifactId>
    <packaging>jar</packaging>

    <name>gamebase</name>
    <description>游戏基础包</description>

    <parent>
        <artifactId>modular</artifactId>
        <groupId>com.maple</groupId>
        <version>2023.3.21</version>
    </parent>
</project>
