<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apprun</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>gameframework</artifactId>
        <groupId>com.maple</groupId>
        <version>2023.3.21</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>network</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>login</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maple</groupId>
            <artifactId>lobby</artifactId>
        </dependency>

    </dependencies>

</project>
