# 重启服务器：服务器和管理后台的地址相关配置
server.gm.host=
server.gm.port=
server.gm.user=
server.gm.password=

# 重启服务器：代理后台的地址相关配置
server.agent.gm.host=
server.agent.gm.user=
server.agent.gm.password=

# 服务器，http的 ip白名单
api.sys.engine.whiteIp=

api.server.host=http://localhost:8021

# 发送短信类型：1 腾讯云 2 阿里云
sms.type=1

# 发送短信：腾讯云相关
sms.tencent.secretId=
sms.tencent.secretKey=
sms.tencent.sdkAppId=
sms.tencent.sign=
sms.tencent.templateId=

# 发送短信：阿里云相关
sms.aliyun.accessKeyId=
sms.aliyun.accessKeySecret=
sms.aliyun.signName=
sms.aliyun.templateCode=

# 游戏 ids
gameIds=

# 管理后台平台名称
gmPlatformName=捕鱼管理后台

# 代理后台平台名称
agentGmPlatformName=捕鱼代理后台

# 设置收货地址，是否进行校验
checkSetAddressFlag=false